<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="robots" content="index, follow" />
  <meta name="description"
    content="My name is James Underwood and I offer professional, mobile physiotherapy services in the Woburn, Milton Keynes, Leighton Buzzard, Woburn Sands, Newport Pagnell and surrounding villages of Bedfordshire UK. I specialise in back pain, elderly mobility and balance issues, massage manipulation, rehabilitation, sport injuries and joint pain." />
  <meta name="keywords"
    content="mobile,physiotherapy,physio,physiotherapist,physiotherapists,MSK,specialist,elderly,age,back,pain,james,underwood,joint,muscle,hip,shoulder,neck,skeletal,bone,cartilage,sports,injuries,rehabilitation,mobility,balance,relax,acute,severe,musculoskeletal,flex,relief,crack,strengthening,Woburn,Sands,Leighton,Buzzard,Milton,Keynes,Newport,Pagnell,massage,nerve,Bedfordshire,Beds,UK" />
  <title>James' Mobile Physiotherapy Service</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
  <!-- Navbar -->
  <nav data-mdb-navbar-init class="navbar navbar-expand-lg navbar-light bg-white">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button data-mdb-collapse-init class="navbar-toggler" type="button" data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="index.html">
          <img style="width:45px;height:45px;border-radius:22px;" src="images/logo.png" alt="" loading="lazy" />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->

      <!-- Right elements -->
      <div class="d-flex align-items-center">
        <!-- Icon -->
        <a class="text-reset me-3" target="_blank" href="https://www.facebook.com/profile.php?id=100090193406935">
          <img style="width:45px;height:45px" src="images/facebook.png" alt="">
        </a>
        <a class="text-reset me-3" target="_blank" href="https://www.linkedin.com/in/james-underwood-269a06118/">
          <img style="width:45px;height:45px;" src="images/linkedin.png" alt="">
        </a>
        <a class="text-reset me-3" target="_blank" href="https://www.instagram.com/juphysiotherapy/">
          <img style="width:38px;height:38px;" src="images/instagram.png" alt="">
        </a>
        <a class="text-reset me-3" target="_blank" href="https://www.whatsapp.com/">
          <img style="width:40px;height:40px;" src="images/whatsapp.png" alt="">
        </a>
        <a class="text-reset me-3" href="#">
          <img style="width:40px;height:40px;border-radius:20px;" src="images/profile-pic-current.png" alt="">
        </a>
      </div>
      <!-- Container wrapper -->
  </nav>

  <!-- Navbar -->

  <div class="upper-bg"></div>
  <div class="middle-bg"></div>
  <div class="lower-bg"></div>

  <!-- End your project here-->

  <!-- <div style="position:relative;top:-1400px;">
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
  </div>
 -->
  </div>

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.umd.min.js"></script>


</body>
