<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
    <meta name="robots" content="index, follow">
    <meta name="description"
        content="My name is James Underwood and I offer professional, mobile physiotherapy services in the Woburn, Milton Keynes, Leighton Buzzard, Woburn Sands, Newport Pagnell and surrounding villages of Bedfordshire UK. I specialise in back pain, elderly mobility and balance issues, massage manipulation, rehabilitation, sport injuries and joint pain.">
    <title>JU Physiotherapy</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R153F15NL4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-R153F15NL4');
    </script>

</head>

<body>

    <div class="outer-grid-container">

        <div class="inner-left-flex-container">
            <a id="logo" href="index.html"><img class="navbar-logo" src="images/logo.png" alt=""></a>
            <a id="about" class="navbar-left" href="index.html">About</a>
            <a id="services" class="navbar-left" href="services.html">Services</a>
            <a id="contact-us" class="navbar-left" href="contact-us.html">Contact Us</a>
        </div>

        <div class="inner-right-flex-container">
            <a target="_blank" href=" https://www.facebook.com/profile.php?id=100091819322715"><img
                    class="navbar-right-fb" src="images/facebook.png"
                    alt=""></a>
            <a target="_blank" href="https://www.linkedin.com/in/james-underwood-269a06118"><img class="navbar-right-li"
                    src="images/linkedin.png"
                    alt=""></a>
            <a target="_blank" href="https://www.instagram.com/juphysiotherapy/"><img class="navbar-right-in"
                    src="images/instagram.png"
                    alt=""></a>
            <a target="_blank"
                href="https://wa.me/447971818756?text=Welcome%20to%20JU%20Physiotherapy%20on%20WhatsApp.%20How%20can%20I%20help%20you?"><img
                    class="navbar-right-wa" src="images/whatsapp.png"
                    alt=""></a>
            <a href="index.html"><img class="navbar-right-pp" src="images/profile-pic.png"
                    alt=""></a>
        </div>

    </div>

    <div class="title-images-container">
        <div style="width:20%;">
            <a target="_blank" href="https://www.hcpc-uk.org/">
                <img class="hcpc-image" src="images/hcpc-logo.jpg" alt="">
            </a>
        </div>
        <div style="width:20%;">
            <a target="_blank" href="https://www.csp.org.uk/">
                <img class="csp-image" src="images/csp-crest.png" alt="">
            </a>
        </div>
    </div>
    <br>

    <section>

        <h1 class="main-title">Welcome to JU Physiotherapy</h1>
        <br>
        <div class="main-bio">
            <img class="profile-image" src="images/profile-pic.png"
                alt="My name is James Underwood and I offer professional, mobile physiotherapy services in the Woburn, Milton Keynes, Leighton Buzzard, Woburn Sands, Newport Pagnell and surrounding villages of Bedfordshire UK. I specialise in back pain, elderly mobility and balance issues, massage manipulation, rehabilitation, sport injuries and joint pain.">

            <p>I’m James and I am a fully-qualified musculoskeletal (MSK) physiotherapist, living in Woburn,
                Bedfordshire. I founded JU Physiotherapy with the aim of providing affordable, quality,
                 personalised care to help those struggling with pain, mobility and balance issues.
            </p>
            <p>I graduated with a first-class Bachelor of Science honours degree in Physiotherapy at Oxford Brookes
                University in 2014 and I am registered with the <a style="text-decoration:none;"
                    href="https://www.hcpc-uk.org/">Health Care Professions Council (HCPC)</a> and the <a
                    style="text-decoration:none;" href="https://www.csp.org.uk/">Chartered
                    Society of Physiotherapy (CSP)</a>.
            </p>

            <p>Since qualifying as a physiotherapist nearly a decade ago, I have worked in primary and secondary MSK
                healthcare services in the NHS, at Milton Keynes University Hospital, Bedford Hospital and later, in GP
                surgeries. I also have experience working in amateur sports, having worked as a sports
                physiotherapist for Buckingham Rugby Club for 3 years.
            </p>
            <p>This training and work experience has involved working with patients from a variety of backgrounds,
                including sport injuries, post-operative joint replacements and surgeries, rheumatology patients,
                patients suffering with chronic pain conditions, such as fibromyalgia, and elderly patients with balance
                issues.
            </p>
        </div>

        <!-- Carousel -->
        <div class="p-3 m-0 border-0 bd-example">

            <!-- Example Code -->
            <div id="carouselExampleCaptions" class="carousel slide pointer-event">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="carousel-item-content">
                            <p>"James was very professional and diagnosed my problem immediately. He prescribed some
                                exercises which cured the problem. Excellent service!"</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>Charlotte</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-content">
                            <p>"Picked up a quad injury playing sport. James was excellent with diagnosis and Physio
                                during recovery. His return to fitness plan was excellent, ensuring structured &
                                measured improvement without aggravating the injury."</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>John</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-content">
                            <p>"James is very personable, offered great support and advice through the process.
                                Diagnosis was really clear, and treatment was superb. James provided additional
                                exercises to help me get back to playing sport."</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>Dave</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-content">
                            <p>"Saw James with a long-standing issue with my wrist. He was great. A very thorough
                                assessment and knowledgeable. A great bed side manner too! Would definitely recommend
                                him."</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>Lesley</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-content">
                            <p>"Would definitely recommend James. He is professional and dedicated to sorting out the
                                problem and at the same time remaining very personable."</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>Nigel</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-item-content">
                            <p>"James, is incredibly knowledgable, if you’re in need of his advice or
                                services I’d highly recommend. It’s a bonus he also offers home visits and late
                                appointments when needed."</p>
                        </div>
                        <div class="carousel-client-name">
                            <h5>Alex</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- End Example Code -->
        </div>

        <div class="social-links">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100090193406935">
                <img src="images/facebook.png"
                    alt="">
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/james-underwood-269a06118">
                <img src="images/linkedin.png"
                    alt="">
            </a>
        </div>

        <div class="main-bio">
            <br>
            <p style="color: beige;text-align: center;font-size:1.8rem;">You may request physiotherapy services by completing the Contact Us form <a style="text-decoration-color: blue;color:blue;" href="contact-us.html">here</a> or by contacting me
                directly on my mobile number or email address as shown below.
            </p>
            <br>
        </div>
        <div>
            <footer class="sm-container">
                <img src="images/smartphone.png"
                    alt="Smartphone icon.">: 07971 818756
            </footer>
            <footer class="em-container">
                <img src="images/email.png"
                    alt="Email icon.">
                <a style="text-decoration:none" href="mailto:contactus@juphysiotherapy.co.uk">:
                    contactus@juphysiotherapy.co.uk</a>
            </footer>
            <footer class="pp-container">
                <a target="_blank" style="text-decoration:none;" href="privacy-policy.pdf">Privacy Policy</a>
            </footer>
            <br>
            <footer class="da-container">
                <a style="text-decoration:none;" href="mailto:stephen.j.learmonth@gmail.com"> © 2024 Appy IO - a web
                    development company</a>
            </footer>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>